[greeter]
background = /usr/share/backgrounds/chuttersnap-1DCmWqXXL18-unsplash.jpg
theme-name = Mint-Y-Darker
icon-theme-name = Mint-Y-Dark-Sand
indicators = ~a11y;~spacer;~host;~session;~clock
default-user-image = #avatar-default-symbolic

